<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>clicli-APP发布页-c站APP</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
    }

    html {
      height: 100%;
      background: #f4f6fa;
    }

    body {
      transition: 1s;
      height: 100%;
      /* background: url(https://pic.superbed.cn/item/5cc52fce3a213b041729af94.png); */
    }

    .main {
      width: 900px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .left {
      transition: 0.5s;
      text-align: center;
    }

    .right {
      width: 270px;
      background: url(https://cdn-us.imgs.moe/2023/04/28/644bcbb1e9d68.jpg) no-repeat left;
      height: 600px;
      background-size: 100%;
      margin-right: 100px;
      border-radius: 10px;
      box-shadow: 2px 2px 10px #b3a5de;
      border: 1px solid #7e5fd9;
    }


    .logo {
      height: 100px;
      width: 100px;
      border-radius: 20px;
      background: url(https://avatars.githubusercontent.com/u/40594375?s=200&v=4);
      background-size: cover;
      margin: 30px auto;
    }

    h1 {
      color: #7e5fd9;
      text-align: center;
      font-size: 16px;
      letter-spacing: 4px;
      margin-top: 50px;
    }

    .link {
      margin-top: 30px;
    }

    .link a {
      display: inline-block;
      text-align: center;
      color: #7e5fd9;
      text-decoration: none;
      margin: 10px;
    }

    .link li {
      text-align: center;
      padding: 15px 30px;
      background: rgba(148, 108, 230, 0.2);
      display: inline-block;
      margin: 20px auto;
      border-radius: 4px;
      transition: 0.5s;
    }

    .link li:hover {
      background: #7e5fd9;
      color: #fff;
    }

    .old {
      font-size: 14px;
    }

    .qcode,
    .qcode img {
      width: 180px;
      margin: 20px auto;
      border-radius: 5px;
    }

    @media screen and (max-width: 500px) {

      .main,
      .left {
        width: 100%;
      }

      .right {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="right"></div>
    <div class="left">
      <div class="logo"></div>
      <h1>人·生·就·是·佛</h1>
      <ul class="link">
        <!-- <a href="https://pan.quark.cn/s/8a92d8c0a8d5" target="_blank"> -->
<a href="https://wwr.lanzoui.com/b038n1afg" target="_blank">
          <li>安卓</li>
        </a>
        <a href="https://wwr.lanzoui.com/b038n1ahi" target="_blank">
          <li>IOS</li>
        </a>
        <div>
          <a href="https://www.clicli.cc" target="_blank" class="old">
            > 进入官网
          </a>
          <a href="https://www.bilibili.com/video/BV19L411P7Vy" target="_blank" class="old">
            > IOS 安装教程
          </a>
          <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=jQ5UINcJCGRyk98TW-pbFf03CDhSGO0Z&authKey=pPk%2FsfANp%2FrxSQcINzIUyUVUzObNPcb8J7xN9Pmoo%2FCzVqQqG9O%2B%2FGEt%2FVnm6YgQ&noverify=0&group_code=399395607" target="_blank" class="old">
            > QQ 群反馈交流
          </a>
        </div>
      </ul>
    </div>
  </div>
</body>

</html>
